<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#e8e8e8"
    android:weightSum="1"
    android:layout_marginTop="3dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher_round"
        android:gravity="center|left"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:text="codekul.com"
        android:gravity="center|left"
        android:textSize="20sp"
        />

</LinearLayout>