# TiffinApp

./: build.gradle  settings.gradle
activitylifecycle/: build.gradle
aidlclient/: build.gradle
aidlserver/: build.gradle
alarmapp/: build.gradle
alarmapp/src/main/: AndroidManifest.xml
alternativeresources/: build.gradle
app/: build.gradle
assests/: build.gradle
broadcastreceivers/: build.gradle
camera/: build.gradle
compoundview/: build.gradle
constraintlayout/: build.gradle
contentprovider/: build.gradle
customview/: build.gradle
dialogs/: build.gradle
externalizingresources/: build.gradle
externalstorage/: build.gradle
firebase/: build.gradle
fragments/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
imagemodule/: build.gradle
intentsandintentfilters/: build.gradle
interactvitycommunication/: build.gradle
internalstorage/: build.gradle
listview/: build.gradle
location/: build.gradle
maps/: build.gradle
materialdesign/: build.gradle
my/: build.gradle
navdrawer/: build.gradle
nesteslayout/: build.gradle
provididngresourcesv2/: build.gradle
relativelayout/: build.gradle
runtimepermission/: build.gradle
savingstate/: build.gradle
sensors/: build.gradle
services/: build.gradle
sharedprefs/: build.gradle
sqlite/: build.gradle  proguard-rules.pro
tabs/: build.gradle
telephony/: build.gradle
toast/: build.gradle
ui/: build.gradle
uithread/: build.gradle
viewanimations/: build.gradle
viewproperties/: build.gradle
weighted/: build.gradle
wifi/: build.gradle
(+273 files in other folders)
