include ':app', ':ui', ':samplelib', ':relativelayout', ':viewproperties', ':nesteslayout', ':weighted', ':interactvitycommunication', ':compoundview', ':customview', ':viewanimations', ':listview', ':activitylifecycle', ':savingstate', ':alternativeresources', ':provididngresourcesv2', ':externalizingresources', ':assests', ':fragments', ':toast', ':dialogs', ':runtimepermission', ':uithread', ':intentsandintentfilters', ':broadcastreceivers', ':sharedprefs'
