include ':app', ':ui', ':samplelib', ':relativelayout', ':viewproperties', ':nesteslayout', ':weighted', ':interactvitycommunication', ':compoundview', ':customview', ':viewanimations', ':listview', ':activitylifecycle', ':savingstate', ':alternativeresources', ':provididngresourcesv2', ':externalizingresources', ':assests', ':fragments', ':toast', ':dialogs', ':runtimepermission', ':uithread', ':intentsandintentfilters', ':broadcastreceivers', ':sharedprefs', ':internalstorage', ':externalstorage', ':sqlite', ':contentprovider', ':services', ':aidlserver', ':aidlclient', ':http', ':location', ':firebase', ':maps', ':my', ':alarmapp', ':materialdesign', ':navdrawer', ':tabs', ':constraintlayout', ':imagemodule', ':camera', ':wifi'
