<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/lil"
    tools:context="com.codekul.internalstorage.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="read"
        android:text="@string/btnRead" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="write"
        android:text="@string/btnWrite"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/textInfo"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />


</LinearLayout>
