<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.sqlite.MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtImei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtImei"
        />

    <EditText
        android:id="@+id/edtVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtVer"
        />

    <EditText
        android:id="@+id/edtOs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtOs"
        />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnInsert"
        android:onClick="insert"
         />
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDisplay"
        android:onClick="display"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnUpdate"
        android:onClick="update"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDelete"
        android:onClick="delete"
        />


</LinearLayout>
